{
  "name": "pegasys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "keywords": [],
  "author": "Anthony Estebe <anthony@mesg.com>",
  "license": "ISC",
  "dependencies": {
    "mesg-js": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.5",
    "truffle-hdwallet-provider": "0.0.6",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
